<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/bg/poster.jpg">
    <title>CompositeJs</title>
    <link href="./css/layout.css" rel="stylesheet" />
    <link href="./css/current.css" rel="stylesheet" />
    <link href="./images/logos/compositejs.png" rel="shortcut icon" type="image/png">
    <style type="text/css">
    a.x-link, a.x-link:visited {
        color: #CCC;
        font-size: 18px;
        text-decoration: none;
        background-color: #282828;
        padding: 18px 20px 22px 80px;
        margin: 0 8px 8px 0;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(128, 128, 128, 0.16) rgba(128, 128, 128, 0.08) rgba(128, 128, 128, 0.08) rgba(128, 128, 128, 0.08);        border-radius: 4px;
        display: block;
        position: relative;
    }
    a.x-link:hover {
        color: #EEE;
        text-decoration: none;
        background-color: #333;
        border-color: rgba(128, 128, 128, 0.4) rgba(128, 128, 128, 0.3) rgba(128, 128, 128, 0.3) rgba(128, 128, 128, 0.3);
        box-shadow: #111 1px 1px 4px;
    }
    a.x-link:active {
        color: #9EF;
        background-color: #282828;
        text-decoration: none;
        border-color: rgba(128, 128, 128, 0.2) rgba(128, 128, 128, 0.2) rgba(128, 128, 128, 0.3) rgba(128, 128, 128, 0.2);
        box-shadow: #111 0 0 4px;
    }
    a.x-link > img:first-child {
        width: 48px;
        height: 48px;
        padding: 0;
        margin: 0 8px 0 0;
        vertical-align: middle;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    a.x-link > svg, a.x-link:visited > svg {
        fill: #CCC;
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0 8px 0 0;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link:hover > svg {
        fill: #EEE;
    }
    a.x-link:active > svg {
        fill: #9EF;
    }
    a.x-link > strong {
        font-weight: normal;
        line-height: 24px;
        vertical-align: middle;
        display: inline-block;
        transition: 0.4s;
    }
    a.x-link > span {
        color: #888;
        font-size: 16px;
        line-height: 20px;
        transition: 0.4s;
    }
    a.x-link:hover > span > span {
        color: #999;
    }
    </style>
    <script type="text/javascript">
    function showMoreProjects() {
        ["project-item-chemistry", "project-item-quark", "project-item-apass", "project-item-nine", "project-item-sop", "project-item-iqiyi"].forEach(function (ele, i) {
            document.getElementById(ele).style.display = "";
        });
        document.getElementById("project-more").style.display = "none";
    }
    </script>
</head>
<body>
    <header>
        <section>
            <h1><a href="https://kingcean.org"><strong>Kingcean</strong><span>.org</span></a></h1>
            <ul>
                <li>
                    <a href="https://kingcean.org/blog">Blogs</a>
                </li>
                <li class="state-sel">
                    <a href="https://compositejs.github.io">CompositeJs</a>
                </li>
                <li>
                    <a href="https://12dlabs.github.io/?compositejs">12D Labs</a>
                </li>
            </ul>
        </section>
    </header>
    <section style="min-height: 640px; margin-bottom: 60px; ">
        <h2>Projects</h2>
        <section>
            <a class="x-link" href="https://datasense.js.org"><img alt="DataSense" src="images/logos/datasense.png" /><strong>DataSense</strong><br /><span>observable, events and advanced model.</span>
            </a><a class="x-link" href="https://langpack.js.org"><img alt="Langpack" src="images/logos/langpack.png" /><strong>Langpack</strong><br /><span>multiple language packs framework.</span>
            </a><a class="x-link" href="https://hje.js.org"><img alt="Hje" src="images/logos/hje.png" /><strong>Hyper-JSON Engine</strong><br /><span>generate HTML view by JSON.</span>
            </a><a class="x-link" href="https://github.com/compositejs/deepx"><img alt="DeepX" src="images/logos/deepx.png" /><strong>DeepX</strong><br /><span>base web part controls.</span>
            </a>
        </section>
    </section>
    <footer>
        <section>
            <div class="x-copyright">
                <img src="images/logos/barcode.svg" />
                <span>&copy; Kingcean Tuan 2021 &nbsp; | &nbsp; CompositeJs</span>
            </div>
        </section>
    </footer>
</body>
</html>
